public class HelloWorld{

     public static void main(String []args){
        System.out.println("Hello World");
       
       
        x();
        a();
        w();
     }
     
     //function
     public static void x() {
         System.out.println("**class work** ");
        for (int i = 1 ; i <= 10 ; i++)
        {
         System.out.println("number"+ i);
       
        }
     } // close function
     
     // bonus 1
      public static void a() {
          System.out.println("**Bouns 1** ");
     for (int i = 1 ; i <= 10 ; i++)
     {
       if ( i != 5 )
         System.out.println("num"+ i);
       
     }
     
     } // close 1
     
     // bonus 2
      public static void w() {
          int x=0;
    System.out.println("**Bouns 2** ");
     for (int i = 1 ; i <= 10 ; i++)
     {
      x= x+i;
     }
     System.out.println("sum = "+ x);
     } // close2
     }
